<!DOCTYPE html>
<html>
	<head>
		<title>Black Coffee Games</title>
		<meta name="viewport" content="width=device-width, intial-scale=1"/>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js">	</script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">	</script>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js">	</script>
	</head>
	<body>
		<div data-role="page" id="coffee"  data-theme="a">
			
			<div data-role="header" id="header" style="text-align: center" data-add-back-btn="true">
				<h1>Black Coffee</h1>
					<h1>Games</h1>
				<img src="imgs/coffee-mug.png" width="60" height="60">
			</div>
			
			<div role="main" class="ui-content">
				<p style="color: white;">Black coffee games are the heaviest and more complicated games. They usually have 
					rules of 30 pages or more and require a lot of time and reading. These games often
					take over 3 hours and require the rulebook be open and available on each turn. Added
					complexity puts more layers into the game. Sometimes too many layers, unless you are 
					a black coffee gamer.</p>
					<ol data-theme="c" data-filter="true" style="color: white;">
						<li>Twilight Imperium</li>
						<li>Through the Ages</li>
						<li>Stronghold</li>
						<li>Merchants and Marauders</li>
						<li>Civilization V</li>
					</ol>

			</div>
			<div data-role="footer" id="footer" style="text-align: center;">
				<p>RKG &copy; 2018</p>
			</div>
		</div>
	</body>
</html>