<!DOCTYPE HTML>
<html>
	<head>
		<title>Euro Games</title>
		<meta name="viewport" content="width=device-width, intial-scale=1"/>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js">	</script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">	</script>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js">	</script>			
	</head>
	<body>
		<div data-role="page" id="euro"  data-theme="a">
			
			<div data-role="header" id="header" style="text-align: center" data-add-back-btn="true">
				<h1>Euro Games</h1>
				<img src="imgs/freemasonry.png" width="60" height="60">
			</div>
			
			<div role="main" class="ui-content">
				<p style="color: white;">Euro games rely on strategy and choice and often remove variablity. These are
					not to be confused with abstract strategy games. Euro games often set the players 
					up with equal starts, equal opportunities, and equal actions. The way players play
					will influence the outcome of the game. Little to no random elements like dice will 
					be employed.</p>
					<ol data-theme="c" data-filter="true" style="color: white;">
						<li>Caverna</li>
						<li>Power Grid</li>
						<li>Viticulture</li>
						<li>Grand Austria Hotel</li>
						<li>Terramystica</li>
					</ol>

			</div>
			
			<div data-role="footer" id="footer" style="text-align: center;">
				<p>RKG &copy; 2018</p>
			</div>
		
		</div>
	</body>
</html>