<!DOCTYPE html>
<html>
	<head>
		<title>Family Games</title>
		<meta name="viewport" content="width=device-width, intial-scale=1"/>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js">	</script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">	</script>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js">	</script>
	</head>
	<body>
		<div data-role="page" id="family"  data-theme="a" data-add-back-btn="true">
			
			<div data-role="header" id="header" style="text-align: center" data-add-back-btn="true">
				<h1>Family Games</h1>
				<img src="imgs/meeple-group.png" width="60" height="60">
			</div>
			
			<div role="main" class="ui-content">
				<p style="color: white;">These games are simple and easy to teach. Simple does not mean boring. Simple 
					also does not mean that the fundamentals of choice are compromised. There 
					are plenty of games that give players a lot of options, strategic opportunities,
					and engaging gameplay. Family games do have mechanics in them that help to level
					the playing field. Usually these mechanics are chance or luck or something similar.
					Here are the games in this category</p>
					<ol data-theme="c" data-filter="true" style="color: white;">
						<li>Ticket to Ride</li>
						<li>Medici</li>
						<li>King of Tokyo</li>
						<li>Smash Up</li>
						<li>Takenoko</li>
					</ol>

			</div>
			
			<div data-role="footer" id="footer" style="text-align: center;">
				<p>RKG &copy; 2018</p>
			</div>
		
		</div>
		
	</body>
</html>