<!DOCTYPE html>
<html>
	<head>
		<title>Rain Kin Games Favorites</title>
		<meta name="viewport" content="width=device-width, intial-scale=1"/>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js">	</script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">	</script>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js">	</script>
		<script>
				$(document).ready(function() {
					$(window).unload(saveSettings);
					loadSettings();
				});
				
				function loadSettings() {
					$('#username').val(loaclStorage.user);
					$('#email').val(localStorage.email);
					$('#entry').val(localStorage.entry);
				}
				
				function saveSettings() {
					localStorage.user = $('#username').val();
					localStorage.email = $('#email').val();
					localStorage.entry = $('#entry').val();
				}
				
			</script>
	</head>
	<body>
		<div id="form" data-role="page" data-theme="a" data-add-back-btn="true">
			<div data-role="header" id="header" style="text-align: center;" data-add-back-btn="true">
				<img src="imgs/rkglogo.png" id="rklogo" height="70" width="70" style="display: inline-block;"/>
				<h1 id="toptitle" style="display: inline-block;"><a href="index.html">RKG Top Games</a></h1>
				
			</div>
			<div role="main" class="ui-content">
				<p>Enter your name, email, and a game you would like us to look at and potentially add to our list. We will 
					get back to you whether we add the game or not and let you know what we liked and didn't like about the
					game. Also we will let you know where we would categorize that game.</p>				
				
				<p>
					<form>
						<input id="username" name="user" type="text" value="Name">
						<input id="email" name="email" type="text" value="Email">
						<input id="entry" name="entry" type="text" value="Entry">
						<input id="submit" name="submit" type="submit" value="Submit" onclick="return saveSettings();">
					</form>
					
				</p>
				</br>
		</div>
		<script>
			var info = [];

			function allStorage(arr) {
			    keys = Object.keys(localStorage);
			    //console.log(keys);
			    i = keys.length;
			
			while ( i-- ) {
			    arr.push( { content : localStorage.getItem(keys[i])} );
			 }
			}
			
			allStorage(info);
			console.log(info);
			
			var outputarea = $('#output');
			
			info.forEach((val)=>{
			    outputarea.append('<br>Input:' + val.content + '<hr />');   
			 })
			
			 $(saveBtn).click(function(){
			    var noteContent = $(content).val();
			
			
			    var obj = {content : noteContent};
			
			    info.push(obj);
			    console.log(info);
			    outputarea.append('<br>content:' + info[(info.length-1)].content + '<hr />');
			
			    localStorage.setItem('info['+(info.length-1)+'].content',info[(info.length-1)].content);
			
			
			    function recallNote(){
			        $(content).val(info[info.length-1].content); 
			    }
			 });
		</script>
		<div id="output">
			
		</div>
			<div data-role="footer" id="footer" style="text-align: center;">
				<h5 style="display: inline-block;">Copyright Information &copy;</h5>
				<span class="ui-icon-mail-open"></span>
			</div>
		</div>
	</body>
</html>