<!DOCTYPE html>
<html>
	<head>
		<title>Gateway Games</title>
		<meta name="viewport" content="width=device-width, intial-scale=1"/>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js">	</script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">	</script>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js">	</script>	
	</head>
	<body>
		<div data-role="page" id="gateway"  data-theme="a">
			
			<div data-role="header" id="header" style="text-align: center" data-add-back-btn="true">
				<h1>Gateway Games</h1>
				<img src="imgs/closed-doors.png" width="60" height="60">
			</div>
			
			<div role="main" class="ui-content">
				<p style="color: white;">These are games that represent different key game design features that examplify
					modern game design. They are very sound games that can be played over and over again. 
					These are games that will not get old, and even seasoned gamers will be happy to pick
					them up and play anytime. This means that these games keep coming up at all levels from 
					first game ever onward.</p>
					<ol data-theme="c" data-filter="true" style="color: white;">
						<li>Splendor</li>
						<li>Carcassonne</li>
						<li>Bang! The Dice Game</li>
						<li>Forbidden Desert</li>
						<li>Settlers of Catan</li>
					</ol>

			</div>

			
			<div data-role="footer" id="footer" style="text-align: center;">
				<p>RKG &copy; 2018</p>
			</div>
		
		</div>
	</body>
</html>