<!DOCTYPE html>
<html>
	<head>
		<title>Module 3: Course Project</title>
		<meta name="viewport" content="width=device-width, intial-scale=1"/>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="jquery-mobile-theme-090240-0/themes/rkg-theme.css" />
  		<link rel="stylesheet" href="jquery-mobile-theme-090240-0/themes/jquery.mobile.icons.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js">	</script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">	</script>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js">	</script>
		<script>
			function FadeImage(i){
				var Image = '#'+ i;
				$(Image).fadeIn();
				$(Image).fadeOut(5000, function(){FadeImage((i == 1) ? 6: i-1);
				});
			}
		</script>

	</head>
	<body onload="FadeImage(6);">
		<div id="home" data-role="page" data-theme="a">
			
		<div data-role="panel" id="mainPanel">
			<ul data-role="listeview" data-theme="c">
				<li><a href="index.html">Home</a></li>	
				<li><a href="family.html">Family Games</a></li>
				<li><a href="gateway.html">Gateway Games</a></li>	
				<li><a href="euro.html">Euro Games</a></li>	
				<li><a href="trashy.html">Trashy Games</a></li>
				<li><a href="coffee.html">Black Coffee Games</a></li>
				<li><a href="form.html">Submit a Game</a></li>	
			</ul>				
		</div>
		
		<div data-role="header" id="header" style="text-align: center;">
			<div style="display: inline-block;">
				<img src="imgs/rkglogo.png" id="1" height="70" width="70" style="position: absolute; left: 0; top: 0; z-index: 1;"/>
				<img src="imgs/freemasonry.png" id="2" height="70" width="70" style="position: absolute; left: 0; top: 0; z-index: 2;"/>
				<img src="imgs/coffee-mug.png" id="3" height="70" width="70" style="position: absolute; left: 0; top: 0; z-index: 3;"/>
				<img src="imgs/closed-doors.png" id="4" height="70" width="70" style="position: absolute; left: 0; top: 0; z-index: 4;;"/>
				<img src="imgs/meeple-group.png" id="5" height="70" width="70" style="position: absolute; left: 0; top: 0; z-index: 5;"/>
				<img src="imgs/rolling-dices.png" id="6" height="70" width="70" style="position: absolute; left: 0; top: 0; z-index: 6;"/>
				<h1 id="toptitle" style="display: inline-block; margin-left: 75px;">RKG Top Games</h1>
				<a href="#mainPanel" class="ui-btn ui-btn-inline" style="display: inline-block;  width:25%;">Menu</a>
			</div>
		</div>
			<div role="main" class="ui-content">
				<p style="color: white;"><strong>If you have found yourself here than you love board games, or at least slightly 
					interested. RKG (Rain Kin Games) is a table-top gaming organization that designs, publishes, plays, and reveiws
					table-top board games. This site is where the staff and personalities of RKG will post their favorite games. They 
					will be sorted by category and ranked from most loved downward. Think you have a game we will love? Submit an entry
					and you can choose the next game we play/consider for this site. If we love it we will add it and credit all the users
					who suggested we play it!!! If your name appears at least 5 times in our leader boards here you will get 25% an RKG 
					product!  </strong></p>
					
				<p>Check out the leader boards for each category below!</p>
					
				<p style="color: white;">Choose a Category!</p>
				<div class="ui-grid-a">
					<a href="family.html">	
						<div class="ui-block-a" style="width: 50%; height: 50%;">
							<div class="ui-bar-a" style="height:125px; text-align: center;">
								<img src="imgs/meeple-group.png" style="width:50%; height: 125px;">
							</div>
							
						</div>
					</a>
					<a href="gateway.html">	
						<div class="ui-block-b" style="width: 50%; height: 50%;">
							<div class="ui-bar-a" style="height:125px; text-align: center;">
								<img src="imgs/closed-doors.png" style="width:50%; height: 125px;">
							</div>
						</div>
					</a>
					<a href="euro.html">
						<div class="ui-block-c" style="width: 50%; height: 50%;">
							<div class="ui-bar-a" style="height:125px; text-align: center;">
								<img src="imgs/freemasonry.png" style="width:50%; height: 125px;">
							</div>
						</div>
					</a>
					<a href="trashy.html">
						<div class="ui-block-d" style="width: 50%; height: 50%;">
							<div class="ui-bar-a" style="height:125px; text-align: center;">
								<img src="imgs/rolling-dices.png" style="width:50%; height: 125px;">
							</div>
						</div>
					</a>
					<a href="coffee.html">
						<div class="ui-block-e" style="width: 50%; height: 50%; margin-left: 25%;">
							<div class="ui-bar-a" style="height:125px; text-align: center;">
								<img src="imgs/coffee-mug.png" style="width:50%; height: 125px;">
							</div>
						</div>
					</a>
				</div>
				
				</br>

				<div data-role="footer" id="footer" style="text-align: center;">
					<a href="form.html">Submit a Game</a>
				<p>RKG &copy; 2018</p>
			</div>
	</body>
</html>