<!DOCTYPE html>
<html>
	<head>
		<title>Trashy Games</title>
		<meta name="viewport" content="width=device-width, intial-scale=1"/>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js">	</script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">	</script>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js">	</script>
	</head>
	<body>
		<div data-role="page" id="trash"  data-theme="a">
			
			<div data-role="header" id="header" style="text-align: center" data-add-back-btn="true">
				<h1>Trashy Games</h1>
				<img src="imgs/rolling-dices.png" width="60" height="60">
			</div>
			
			<div role="main" class="ui-content">
				<p style="color: white;">Trashy games are games that rely heavily on luck and whose outcome is generally 
					determined by luck or variability. These games are not bad games by any means 
					the games are simply an experience rather than the perfect arena for strategic
					thinking. Games where you have variable player powers/actions and a lot of dice 
					are considered to be trashy games. </p>
					<ol data-theme="c" data-filter="true" style="color: white;">
						<li>Munchkin</li>
						<li>5 Minute Dungeon</li>
						<li>Can't Stop</li>
						<li>Smallworld</li>
						<li>Star Trek: Five Year Mission </li>
					</ol>

			</div>
			
			<div data-role="footer" id="footer" style="text-align: center;">
				<p>RKG &copy; 2018</p>
			</div>
			
		</div>
	</body>
</html>